<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>彩页</title>
    <style>

        .color-page {
            text-shadow: none !important;
        }

        .color-page .section > .section {
            color: white;
        }

        .color-page .name {
            font-family: Hei, Symbol, sans-serif;
            font-weight: bold;
            margin-top: 0.5em;
        }

        .color-page .def {
            font-size: 0.9em;
        }

        .color-page .eng {
            font-size: 0.7em;
        }

        .color-page .desc {
            font-size: 0.8em;
            margin-top: 0.5em;
        }

        .color-page .Iska, .color-page .Empire {
            text-shadow: 0 0 3px deepskyblue;
            text-shadow: 0 0 0.3em deepskyblue, 0.15em 0 0.3em deepskyblue, 0 0.15em 0.3em deepskyblue, -0.15em 0 0.3em deepskyblue, 0 -0.15em 0.3em deepskyblue;
        }

        .color-page .Aliceliese, .color-page .Imperial {
            text-shadow: 0 0 3px deeppink;
            text-shadow: 0 0 0.3em deeppink, 0.15em 0 0.3em deeppink, 0 0.15em 0.3em deeppink, -0.15em 0 0.3em deeppink, 0 -0.15em 0.3em deeppink;
        }

    </style>
</head>

<body epub:type="frontmatter">
<div class="section color-page">
    <div class="section">
        <div class="section Empire">
            <p class="name">帝国</p>

            <p class="def">机械装置的理想乡</p>

            <p class="eng">Empire</p>

            <p class="desc">拥有高度的科学力与强大的军事力，世界第一的大国。对使用星灵的皇厅感到了威胁，想要将其毁灭。</p>
        </div>

        <div class="section Imperial">
            <p class="name">皇厅</p>

            <p class="def">魔女们的乐园</p>

            <p class="eng">Imperial Household Agency</p>

            <p class="desc">使用『星灵』这一尚未解明的能量来引出超常力量的，魔女们的国度。憎恨迫害着她们的帝国。</p>
        </div>
    </div>
</div>
</body>
</html>